<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is for Tia and I's wedding RSVPs">
    <title>Save the Date!</title>
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- My custom CSS -->
  <link rel="stylesheet" href=" portfoliostyles/css/custom.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  </head>

  <body>
  </nav>
  <nav class="navbar transparent navbar-fixed-top">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Save the Date</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#note">RSVP</a></li>
      <li><a href="https://www.myregistry.com/giftlist/capitol-hill-in-may">Registry</a></li>
    </ul>
    </div>
  </nav>

	<div class="jumbotron text-center"></div>
  <section id="note">
    <div class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
           <h2>RESCHEDULED: Oct 17th, 2020 @ 4pm-10pm PDT.</h2>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </section>

    <section id="note">
      <div class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">

				<div class="cognito">
				<script src="https://services.cognitoforms.com/s/JyxLnYwMIUSwUYewiHQ4jQ"></script>
				<script>Cognito.load("forms", { id: "2" });</script>
				</div>

            </div>
          </div>
        </div>
      </div>
      <hr>
    </section>

    <footer class="text-center" id="footer">
      <div class="container">
        <div class="row">
		  <div class="location col-xs-12">
            <h2>We can't wait to see you!</h2>
				<p>Oct. 17th, 2020 @ The Sole Repair Shop in Capitol Hill</p>
				<p>Time: 4:00PM - 10:00PM</p>
				<p>Parking: QFC, 417 Broadway E, Seattle WA $15</p>
			  <div class="mapouter">
			  <div class="gmap_canvas">
			  <iframe width="800" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=Sole%20Repair%20Shop&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			  </div>
			  </div>
		  </div>
		  <div class="col-xs-12">
            <h5>Copyright © Kyle James</h5>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
